* [1;34m9d437ab[m - [1;32m(11 minutes ago)[m [37manimales y personas añadidas[m [2;37m- Flavy[m[1;33m (HEAD -> ramaprueba!)[m
* [1;34m5194fff[m - [1;32m(17 minutes ago)[m [37mlimpieza files[m [2;37m- Flavy[m[1;33m[m
* [1;34m1cde2d0[m - [1;32m(3 days ago)[m [37mcambio comentario added caffe[m [2;37m- Flavy[m[1;33m (proyectosalino3)[m
* [1;34m46877e9[m - [1;32m(4 days ago)[m [37msalino123456789[m [2;37m- Flavy[m[1;33m[m
* [1;34mae12aa9[m - [1;32m(4 days ago)[m [37msalino 555[m [2;37m- Flavy[m[1;33m[m
* [1;34m7d54f89[m - [1;32m(4 days ago)[m [37m####salino[m [2;37m- Flavy[m[1;33m[m
* [1;34me042a64[m - [1;32m(4 days ago)[m [37msalinohfjdhddd[m [2;37m- Flavy[m[1;33m[m
* [1;34m21022f4[m - [1;32m(4 days ago)[m [37mgfgfgf actualizado[m [2;37m- Flavy[m[1;33m[m
* [1;34mc091e23[m - [1;32m(4 days ago)[m [37mcommit notas2[m [2;37m- Flavy[m[1;33m (origin/proyectosalino3)[m
* [1;34m3cfcfc3[m - [1;32m(4 days ago)[m [37m01/12readme.md[m [2;37m- Flavy[m[1;33m[m
* [1;34me88e9b2[m - [1;32m(5 days ago)[m [37m3ºpara gerardo[m [2;37m- Flavy[m[1;33m[m
* [1;34m99458f7[m - [1;32m(5 days ago)[m [37m2ºpara gerardo[m [2;37m- Flavy[m[1;33m[m
* [1;34mc6af9cb[m - [1;32m(5 days ago)[m [37mpara gerardo[m [2;37m- Flavy[m[1;33m[m
* [1;34mcfdf37e[m - [1;32m(5 days ago)[m [37mreadme.md agregado[m [2;37m- Flavy[m[1;33m[m
* [1;34m23d2fb4[m - [1;32m(5 days ago)[m [37muncommitmas[m [2;37m- Flavy[m[1;33m[m
* [1;34ma8364b7[m - [1;32m(5 days ago)[m [37mprimer commit 30/11[m [2;37m- Flavy[m[1;33m[m
* [1;34m8f666a3[m - [1;32m(5 days ago)[m [37m29/11/21[m [2;37m- Flavy[m[1;33m[m
* [1;34m6be2315[m - [1;32m(5 days ago)[m [37m29/11[m [2;37m- Flavy[m[1;33m[m
* [1;34m62a313c[m - [1;32m(6 days ago)[m [37mlugares.md/castillo.md[m [2;37m- Flavy[m[1;33m[m
* [1;34m1b51a6c[m - [1;32m(6 days ago)[m [37mcastillo.md[m [2;37m- Flavy[m[1;33m[m
* [1;34m81c9356[m - [1;32m(6 days ago)[m [37mno se que era[m [2;37m- Flavy[m[1;33m[m
* [1;34m3792b04[m - [1;32m(6 days ago)[m [37mpersonajessupermario/antagonistaypersonajes[m [2;37m- Flavy[m[1;33m[m
* [1;34m40cdb37[m - [1;32m(8 days ago)[m [37mnewtry[m [2;37m- flavy[m[1;33m (origin/mainflavio, origin/HEAD, mainflavio)[m
* [1;34m6c9851e[m - [1;32m(8 days ago)[m [37monetry[m [2;37m- flavio forte[m[1;33m[m
* [1;34m6d3a030[m - [1;32m(8 days ago)[m [37mmodifica 3[m [2;37m- flavio forte[m[1;33m[m
* [1;34ma852688[m - [1;32m(8 days ago)[m [37msegunda modifica[m [2;37m- flavio forte[m[1;33m[m
* [1;34m928eda1[m - [1;32m(8 days ago)[m [37mprimermodifica[m [2;37m- flavio forte[m[1;33m[m
* [1;34m8c2b7c0[m - [1;32m(8 days ago)[m [37mVM-123 Creacion nuevo proyecto[m [2;37m- flavio forte[m[1;33m[m